<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\customScripts\startmenu.cs">
    <Files>
      <File FileName="Assets\customScripts\loadmypistol.cs" Line="25" Column="3" />
      <File FileName="Assets\customScripts\vp_cSimpleHUD.cs" Line="49" Column="29" />
      <File FileName="Assets\customScripts\startmenu.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>