<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UFPS\Base\Scripts\Core\LocalPlayer\vp_FPWeaponHandler.cs">
    <Files>
      <File FileName="Assets\UFPS\Base\Scripts\Core\LocalPlayer\vp_FPWeaponHandler.cs" Line="93" Column="43" />
      <File FileName="Assets\customScripts\vp_cDamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\customScripts\vp_cSimpleHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\customScripts\killCount.cs" Line="1" Column="1" />
      <File FileName="Assets\UltimateFPS\Scripts\Gameplay\AI\AstarPathfindingProject\Modifiers\AlternativePath.cs" Line="1" Column="1" />
      <File FileName="Assets\UFPS\Base\Scripts\Core\LocalPlayer\vp_FPWeaponHandler.cs" Line="93" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>